DATN_ACV_DEV/obj/DATN_ACV_DEV.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj": {}
  },
  "projects": {
    "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj",
        "projectName": "DATN_ACV_DEV",
        "projectPath": "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "jose-jwt": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DATN_ACV_DEV/obj/DATN_ACV_DEV.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj": {}
  },
  "projects": {
    "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj",
        "projectName": "DATN_ACV_DEV",
        "projectPath": "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj",
        "packagesPath": "C:\\Users\\HPPC\\.nuget\\packages\\",
        "outputPath": "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\HPPC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "jose-jwt": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DATN_ACV_DEV/obj/DATN_ACV_DEV.csproj.nuget.dgspec.json (diff)
@@ -1,26 +1,32 @@
 {
   "format": 1,
   "restore": {
-    "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj": {}
+    "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj": {}
   },
   "projects": {
-    "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj": {
+    "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj",
+        "projectUniqueName": "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj",
         "projectName": "DATN_ACV_DEV",
-        "projectPath": "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj",
-        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
-        "outputPath": "D:\\vinh\\DATN_ACV\\DATN_ACV_DEV\\DATN_ACV_DEV\\obj\\",
+        "projectPath": "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\DATN_ACV_DEV.csproj",
+        "packagesPath": "C:\\Users\\HPPC\\.nuget\\packages\\",
+        "outputPath": "D:\\ewn pr\\DATN_ACV_DEV\\DATN_ACV_DEV\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HPPC\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -33,11 +39,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
